# RS2_Musewave

./: .Dockerfile  .gitignore  README.md  certificate.pfx  docker-compose.yml
API/: Dockerfile.API  Dockerfile.DataContext
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  HealthCheckController.cs  MoodTrackerController.cs  PaymentsController.cs  PlaylistController.cs  SearchController.cs  TracksController.cs  UserController.cs
API/API/Properties/: launchSettings.json  serviceDependencies.local.json
API/DataContext/: DataContext.csproj  MigrationsRunner.cs  MusewaveDbContext.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
API/DataContext/Migrations/: 20240301191501_Initial.cs  20240303171853_UserRequiredUsername.cs  20240314155240_Track_FileName.cs  20240314174117_Nullable_track_FilePath.Designer.cs  20240404164848_TrackGenres.Designer.cs  20240404164848_TrackGenres.cs  20240404190749_AddSignedUrlToTrack.Designer.cs  20240404202309_Test1.cs  20240405180059_RemoveIdFromJoinTables.cs  20240406135849_PlaylistIsExploreWeekly.Designer.cs  20240406164618_PlaylistTrack2.cs  20240406203249_UserPlaylist.cs  20240406231742_GenreTrackGenresRemove.Designer.cs  20240406231742_GenreTrackGenresRemove.cs  20240427204833_LoginActivityTracking.Designer.cs  20240427204833_LoginActivityTracking.cs  20240427212133_JamendoApiActivityTracking.Designer.cs  20240427212133_JamendoApiActivityTracking.cs  20240505132149_ArtistImage.Designer.cs  20240505132149_ArtistImage.cs  20240505132420_ArtistImage2.Designer.cs  20240505132420_ArtistImage2.cs  20240505132656_ArtistJamendoId.Designer.cs  20240505132656_ArtistJamendoId.cs  20240611181106_Comments.Designer.cs  20240611181106_Comments.cs  20240704172931_SearchHistory.Designer.cs  20240704172931_SearchHistory.cs  20240704173320_SearchResults_isDeleted.Designer.cs  20240704173320_SearchResults_isDeleted.cs  20240704193948_SearchHistory_baseEntity.Designer.cs  20240704193948_SearchHistory_baseEntity.cs  20240706144945_UserDonation.cs  (+20 more)
API/Models/: Models.csproj
API/Services/: ServiceCollectionExtensions.cs  Services.csproj
Frontend/: .flutter-plugins  .flutter-plugins-dependencies
Frontend/.dart_tool/: package_config.json  package_config_subset
Frontend/admin_app/: pubspec.yaml
Frontend/android/: local.properties
Frontend/client_app/: pubspec.yaml
Listener/: Dockerfile  Dockerfile.Listener  Listener.csproj  Listener.http  Listener.sln  Program.cs
Listener/Controllers/: HealthCheckController.cs  TracksController.cs
Listener/Models/DTOs/: ApiResponse.cs  RabbitMqMessage.cs  TrackUploadDto.cs
Listener/Properties/: launchSettings.json
Listener/Services/: IRabbitMqService.cs  ITrackService.cs  RabbitMqService.cs  TrackService.cs
backend/: API.sln  Dockerfile  Dockerfile.API  Dockerfile.DataContext  backend.sln
backend/API/: API.csproj  API.http  Program.cs  appsettings.json
backend/API/Controllers/: AlbumController.cs  AlbumsController.cs  ArtistController.cs  Controller.cs  PlaylistController.cs  TracksController.cs  UserController.cs  WeatherForecastController.cs
backend/API/Properties/: launchSettings.json
backend/DataContext/: DataContext.csproj  MusewaveDbContext.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
backend/DataContext/Migrations/: 20240213191234_Initial.Designer.cs  20240213191234_Initial.cs  20240229180846_PublicPlaylist.Designer.cs  20240229180846_PublicPlaylist.cs  20240301191501_Initial.Designer.cs  20240301191501_Initial.cs  20240303171853_UserRequiredUsername.Designer.cs  20240314155240_Track_FileName.Designer.cs  20240314174117_Nullable_track_FilePath.Designer.cs  20240314174117_Nullable_track_FilePath.cs  20240329225928_TrackImageUrl.Designer.cs  20240329225928_TrackImageUrl.cs  20240404164848_TrackGenres.Designer.cs  20240404185453_JamendoUpdates.Designer.cs  20240404185453_JamendoUpdates.cs  20240404190749_AddSignedUrlToTrack.cs  20240404202309_Test1.Designer.cs  20240405180059_RemoveIdFromJoinTables.Designer.cs  20240406135849_PlaylistIsExploreWeekly.cs  20240406164618_PlaylistTrack2.Designer.cs  20240406203249_UserPlaylist.Designer.cs  MusewaveDbContextModelSnapshot.cs
backend/DataContext/Models/: Album.cs  Artist.cs  Track.cs  User.cs
backend/DataContext/Properties/: launchSettings.json
backend/DataContext/Repositories/: AlbumRepository.cs  ArtistRepository.cs  GenreRepository.cs  LikeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackGenreRepository.cs  TrackRepository.cs  UserRepository.cs
backend/DataContext/Repositories/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
backend/DataContext/Repositories/Interfaces/: IAlbumRepository.cs  IArtistRepository.cs  IGenreRepository.cs  ILikeRepository.cs  IPlaylistRepository.cs  IPlaylistTrackRepository.cs  ITrackRepository.cs  IUserRepository.cs
backend/DataContext/Seeder/: AlbumSeeder.cs  GenreSeeder.cs  LikeSeeder.cs  MusewaveDbSeeder.cs  PlaylistSeeder.cs  TrackSeeder.cs  UserSeeder.cs
backend/Models/: Album.cs  Artist.cs  Like.cs  Models.csproj  Playlist.cs  Track.cs  User.cs
backend/Services/: ActivityService.cs  ServiceCollectionExtensions.cs  Services.csproj  UsersService.cs
backend/Services/Implementations/: ActivityService.cs  AlbumService.cs  ArtistService.cs  ExploreWeeklyPlaylistGenerator.cs  GenreService.cs  GenreSimilarityTracker.cs  JamendoBackgroundService.cs  JamendoService.cs  ListenerService.cs  NotificationHub.cs  PlaylistService.cs  RabbitMqService.cs  Service.cs  TEMPLATEservice.cs  TracksService.cs  UsersService.cs
backend/Services/Implementations/BackgroundServices/: ExploreWeeklyPlaylistGenerator.cs  JamendoBackgroundService.cs
backend/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  IGenreService.cs  IJamendoService.cs  IListenerService.cs  IPlaylistService.cs  IRabbitMqService.cs  IRedisService.cs  ITracksService.cs  IUsersService.cs
fit-build-2024-12-16/: README.md
frontend/: pubspec.yaml
frontend/lib/: main.dart  router.dart
(+379 files in other folders)
