# Use SDK image for build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore
COPY ["DataContext/DataContext.csproj", "DataContext/"]
COPY ["Models/Models.csproj", "Models/"]
RUN dotnet restore "DataContext/DataContext.csproj"

# Copy everything else and build
COPY . .
WORKDIR "/src/DataContext"
RUN dotnet build "./DataContext.csproj" -c Release -o /app/build

# Publish
FROM build AS publish
RUN dotnet publish "./DataContext.csproj" -c Release -o /app/publish

# Final stage, copy published output
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
ENV ConnectionString=Server=mssql;Database=MusewaveDbDev;User=sa;Password=Test_123;TrustServerCertificate=True
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DataContext.dll"]
