#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
# Update package lists and install curl
RUN apt-get update \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

USER app
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_HTTP_PORTS=8082
ENV ASPNETCORE_URLS=http://+:8082
ENV AllowedHosts=*
ENV RabbitMqHost=rabbitmq

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Docker
WORKDIR /src
COPY ["Listener.csproj", "./"]
RUN dotnet restore "./Listener.csproj"
COPY . .
WORKDIR "/src"
RUN dotnet build "./Listener.csproj" -c $BUILD_CONFIGURATION -o /app/build/

FROM build AS publish
WORKDIR "/src"
RUN dotnet publish "./Listener.csproj" -c $BUILD_CONFIGURATION -o /app/publish/

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish/ .
ENTRYPOINT ["dotnet", "Listener.dll"]
