#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
RUN apt-get update \
    && apt-get install -y curl \
    && rm -rf /var/lib/apt/lists/*

USER app
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_HTTP_PORTS=8080
ENV ASPNETCORE_URLS=http://+:8080
ENV AzureAd:Instance=https://login.microsoftonline.com/
ENV AzureAd:Domain=edu.fit.ba
ENV AzureAd:TenantId=ad67980b-eef9-43c8-8204-a44911390130
ENV AzureAd:ClientId=cb0d01f9-b3fa-4e12-a4ab-eaea7f7e30d2
ENV AzureAd:CallbackPath=/signin-oidc
ENV AzureAd:Scopes=access_as_user
ENV Logging:LogLevel:Default=Information
ENV Logging:LogLevel:Microsoft.AspNetCore=Warning
ENV ConnectionString=Server=mssql,1433;Database=MusewaveDbDev;User=sa;Password=Test_123;TrustServerCertificate=True
ENV Jwt:Key=Efc5yLrV5QUntZef6PsdJuzfEnLGv+HVYhtBHEyo00A=
ENV Jwt:Issuer=http://localhost:8080
ENV Jwt:Audience=http://localhost:8080
ENV Jwt:AccessExpirationSeconds=999999
ENV AllowedHosts=*
ENV ListenerApiUrl=http://listener:8082/api
ENV RabbitMqHost=rabbitmq
ENV Jamendo:ClientId=edf55456
ENV Jamendo:BaseUrl=https://api.jamendo.com/v3.0/
ENV Redis:Host=redis
ENV Redis:Port=6379
ENV Redis:AbortOnConnectFail=false
ENV RunJamendoSeed=true

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Docker
WORKDIR /src
COPY ["API/API.csproj", "API/"]
RUN dotnet restore "./API/API.csproj"
COPY . .
WORKDIR "/src/API"
RUN dotnet build "./API.csproj" -c $BUILD_CONFIGURATION -o /app/build/api

FROM build AS publish
WORKDIR "/src/API"
RUN dotnet publish "./API.csproj" -c $BUILD_CONFIGURATION -o /app/publish/api

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish/api .
# Copy the Tracks directory into the Docker image
COPY ["DataContext/Seeder/Tracks", "/DataContext/Seeder/Tracks"]
ENTRYPOINT ["dotnet", "API.dll"]
